\documentclass{llncs}
\usepackage{amsmath}
\usepackage{graphics,graphicx}
\usepackage{times}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{url}
\usepackage{algorithmic} 
\usepackage{algorithm}

\setlist{nolistsep}
\allowdisplaybreaks
\renewcommand{\labelitemi}{$\bullet$}

\newcommand{\hp}{{hp}}
\def\hu{{{h}_{k}^{\U}}}
\def\hr{{{h}_{k}^{\NU}}}
\def\hg{{{h}_{k}^{\G}}}
\def\tr#1{\left\langle{#1}\right\rangle}
\def\w{{\mathbf{w}}} %stan symboliczny
\def\u{{\mathbf{u}}} %symboliczny numer
\def\a{{\mathbf{a}}} %symboliczna akcja
\def\agent{{\mathbf{c}}}
\def\Ev {{ \mathcal{E}}}
\def\S {{ \mathcal{S}}}
\def\H {{ \mathcal{H}}}
\def\Ag {{ \mathbb{A}}}
\def\V {{ \mathcal{V}}}
\def\N {{\mathcal{N}}}
\def\L{{\mathcal{L}}}
\def\B {{\mathcal{B}}}
\def\H {{\mathcal{H}}}
\def\DF{{\mathcal{D}}}
\def\PV {{ \mathcal{PV}}}
\def\NV{{{\text{\bf J}}}}
\def\SV{{{\text{\bf S}}}}
\def\AV{{{\text{\bf A}}}}
\def\WV{{{\text{\bf W}}}}
\def\TR {{ \mathcal{T}}}
\def\trans#1{\stackrel{#1}{\Longrightarrow}}
\def\tran#1{\stackrel{#1}{\longrightarrow}}
\def\Z {{\mathbb{Z}}}
\def\NN{{\rm I\!N}}
\def\PN{{\NN_+}}
\def\CC {{\mathbb{C}}}
%%%CTL operator's
\def\true {{\rm{true}}}
\def\false {{\rm{false}}}
\def\Q {{\rm Q}}  %operator until
\def\U {{\rm U}}   %operator until
\def\NU {{\rm R}}  %negacja until
\def\G {{\rm G}}  %operator always
\def\X {{\rm X}}  %opreator next
\def\F {{\rm F}}  %opreator eventually
\def\A {{ \rm A}}
\def\E {{ \rm E}}

%%Knowledge operators
\def\K {{\rm{K}}}
\def\D {{\rm{D}}}
\def\C {{\rm{C}}}
\def\E {{\rm{E}}}
\def\NK {{\rm{\overline{\K}}}}
\def\ND {{\rm{\overline{\D}}}}
\def\NC {{\rm{\overline{\C}}}}
\def\NE {{\rm{\overline{\E}}}}
%%Deontic operators
\def\Ob {{\mathcal{O}}}%Obligatory
\def\Pe {{\mathcal{\overline{\Ob}}}}%Permision
\def\KH {{\mathcal{\widehat{\K}}}}
\def\NKH {{\rm{\underline{\KH}}}}

\def\LTL {{\rm{LTL}}}
\def\CTL {{\rm{CTL}}}
\def\CTLS {{\rm{CTL$^{\star}$}}}
\def\ECTLS {{\rm{ECTL$^{\star}$}}}
\def\CTLC {{\rm{CTLC}}}
\def\CDCTLK {{\rm{CDCTLK}}}
\def\ECDCTLK {{\rm{ECDCTLK}}}
\def\ACDCTLK {{\rm{ACDCTLK}}}
\def\CCTLS {{\rm{CCTL$^{\star}$}}}
\def\CDCTLS {{\rm{CDCTL$^{\star}$}}}
\def\CDCTLSK {{\rm{CDCTL$^{\star}$K}}}
\def\ECDCTLSK {{{\rm{ECDCTL$^{\star}$K}}}}
\def\ACDCTLSK {{\rm{ACDCTL$^{\star}$K}}}

\def\Gr {{\mathcal{G}}}
\def\Red {{\mathcal{R}}}
\def\leq{\leqslant}
\def\geq{\geqslant}
\setlength\LTpre{0.1pt} %%odstep przed longtable
\setlength\LTpost{0.1pt}%%odstep po longtable
\def\prawy{\mathit{right}}
\newcommand{\ip}{\varrho(\pi_l)}
\def\w{{\mathbf{w}}} %stan symboliczny
\def\pw{{\mathsf{w}}} %stan symboliczny
\def\u{{\mathbf{u}}} %symboliczny numer
\def\a{{\mathbf{a}}} %symboliczna akcja
\def\pa{{\mathsf{a}}} %symboliczna akcja
\def\d{{\mathbf{d}}} %duration function
\def\pd{{\mathsf{d}}} %duration function
\def\sp {{\boldsymbol{\pi}}} % symbolic path
\def\TR{{\mathcal{T}}}

\newcommand{\logics}[1]{{\textrm{#1}_\phi}}
\newcommand{\logicsvar}[1]{{\textrm{#1}_\varphi}}

\title{Standard and weighted logics}

\author{Bo\.{z}ena Wo\'{z}na-Szcze\'{s}niak
\institute{IMCS, Jan D{\l}ugosz University.
      Al. Armii Krajowej 13/15, 42-200 Cz\c{e}stochowa, Poland.\\
       \email{b.wozna@ajd.czest.pl}}}

\begin{document}
\pagestyle{empty}
\maketitle



\section{The logic CTL$^*$KD}
\label{logic}
The basic modalities of CTL$^*$KD
consist of the path quantifiers
$\E$ (for some path) and $\A$ (for all paths)
followed by a temporal-epistemic-deontic formula,
which is built up from: propositional variables; 
the boolean operators ($\land$-conjunction, $\lor$-disjunction, $\neg$-negation);  
 the temporal modalities ($\X$-next step,
$\U$-until, $\NU$-release, $\G$-always, and 
$\F$-sometime);
the epistemic modalities $\K_{\agent}$ 
(for ``agent ${\agent}$ knows), $\NK_{\agent}$ 
(for ``agent ${\agent}$ does not know whether or not''),
$\ND_\Gamma$, $\NE_\Gamma$, and $\NC_\Gamma$ 
(for the dualities to the standard group epistemic modalities representing distributed knowledge $\D_{\Gamma}$ in the group $\Gamma$, everyone in $\Gamma$ knows $\E_{\Gamma}$,
and common knowledge $\C_{\Gamma}$ among agents in $\Gamma$ );
the deontic modalities ($\Pe_{\agent}$ and $\NKH_{\agent_1}^{\agent_2}$ 
 representing the {\em correctly functioning circumstances of agents}). 


\subsection{Syntax of CTL$^*$KD.} Let $p \in \PV$ be a propositional variable, 
$\agent, \agent_1, \agent_2 \in Ag$, $\Gamma \subseteq Ag$.
We have the following syntax for CTL$^*$KD.
We inductively define a class of state
formulae (interpreted at states) and a class of path
formulae (interpreted along paths) by the following grammar:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg \varphi \mid
\varphi \land \varphi \mid
\varphi \lor \varphi  \mid 
\E\phi \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid 
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\mid \\ &
\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi \mid
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid\G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}
where $\varphi$ is a state formula and $\phi$ is  a path formula.
WCTL$^*$KD consists of the set of state formulae generated by the above grammar.



\subsection{Subset of CTL$^*$KD}

\begin{itemize}
\item ECTL$^*$KD
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\&
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\mid 	
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid \G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}

\item ECTL$^*$K
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\&
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\mid 	\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid \G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}

\item ECTL$^*$
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid \G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}


\item ACTL$^*$KD
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid 
\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi 	\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid
\G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}

\item ACTL$^*$K
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid
\G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}

\item ACTL$^*$
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ 
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X\phi \mid \F\phi \mid
\G\phi \mid
 \phi \U \phi \mid  \phi \NU \phi
\end{align*}


\item ECTLKD:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\ &
\Pe_{\agent}\varphi \mid 
\NKH_{\agent_1}^{\agent_2}\varphi \mid
\E\X\varphi \mid 
\E\F\varphi \mid 
\E\G\varphi \mid 
\E(\phi \U \phi) \mid  
\E(\varphi \NU \varphi)
\end{align*}

\item ECTLK:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\ &
\E\X\varphi \mid 
\E\F\varphi \mid 
\E\G\varphi \mid 
\E(\phi \U \phi) \mid  
\E(\varphi \NU \varphi)
\end{align*}

\item ECTL:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi   \mid 
\E\X\varphi \mid 
\E\F\varphi \mid 
\E\G\varphi \mid 
\E(\phi \U \phi) \mid  
\E(\varphi \NU \varphi)
\end{align*}


\item ACTLKD:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \K_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid \\ &
\Ob_{\agent}\varphi \mid 
\KH_{\agent_1}^{\agent_2}\varphi \mid
\A\X\varphi \mid 
\A\F\varphi \mid 
\A\G\varphi \mid 
\A(\phi \U \phi) \mid  
\A(\varphi \NU \varphi)
\end{align*}

\item ACTLK:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \K_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid \\ &
\A\X\varphi \mid 
\A\F\varphi \mid 
\A\G\varphi \mid 
\A(\phi \U \phi) \mid  
\A(\varphi \NU \varphi)
\end{align*}

\item ACTL:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi \mid \A\X\varphi \mid 
\A\F\varphi \mid 
\A\G\varphi \mid 
\A(\phi \U \phi) \mid  
\A(\varphi \NU \varphi)
\end{align*}

\item LTLKD
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X\varphi \mid 
\F\varphi \mid 
\G\varphi \mid 
\varphi \U \varphi \mid 
\varphi \NU \varphi \\
&\mid \K_{\agent}\varphi \mid 
\NK_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\
&\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi\mid 
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi 
\end{align*}

\item ELTLKD
\begin{align*}
\varphi::=& \logicsvar{ELTLK} \mid
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi 
\end{align*}

\item LTLK
\begin{align*}
\varphi::=& \logicsvar{ELTLK} \mid
\K_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid 
\end{align*}

\item ELTLK
\begin{align*}
\varphi::=& \logicsvar{LTL} \mid
\NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid 
\end{align*}


\item LTL
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid \\&
\X\varphi \mid 
\F\varphi \mid 
\G\varphi \mid 
\varphi \U \varphi \mid 
\varphi \NU \varphi \\
\end{align*}

\end{itemize}



\section{The logic WCTL$^*$KD}
\label{logic}
Our specification language, which we call 
WCTL$^*$KD,  extends CTL$^*$ 
with cost constraints on temporal modalities and
with epistemic and deontic modalities.
More precisely, the basic modalities of WCTL$^*$KD
consist of the path quantifiers
$\E$ (for some path) and $\A$ (for all paths)
followed by a temporal-epistemic-deontic formula,
which is built up from: propositional variables; 
the boolean operators ($\land$-conjunction, $\lor$-disjunction, $\neg$-negation);  
 the temporal modalities ($\X_I$-weighted next step,
$\U_I$-weighted until, $\NU_I$-weighted release, $\G_I$-weighted always, and $\F_I$-weighted sometime);
the epistemic modalities $\K_{\agent}$ 
(for ``agent ${\agent}$ knows), $\NK_{\agent}$ 
(for ``agent ${\agent}$ does not know whether or not''),
$\ND_\Gamma$, $\NE_\Gamma$, and $\NC_\Gamma$ 
(for the dualities to the standard group epistemic modalities representing distributed knowledge $\D_{\Gamma}$ in the group $\Gamma$, everyone in $\Gamma$ knows $\E_{\Gamma}$,
and common knowledge $\C_{\Gamma}$ among agents in $\Gamma$ );
the deontic modalities ($\Pe_{\agent}$ and $\NKH_{\agent_1}^{\agent_2}$ 
 representing the {\em correctly functioning circumstances of agents}). 


\subsection{Syntax of WCTL$^*$KD.} Let $p \in \PV$ be a propositional variable, 
$\agent, \agent_1, \agent_2 \in Ag$, $\Gamma \subseteq Ag$,
and $I$ be an interval in $\NN = \{0,1,2, \ldots\}$ of the form:
$[a,b)$ and $[a,\infty)$, for $a,b \in \NN$ and $a\neq b$.
We have the following syntax for WCTL$^*$KD.
We inductively define a class of state
formulae (interpreted at states) and a class of path
formulae (interpreted along paths) by the following grammar:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg \varphi \mid
\varphi \land \varphi \mid
\varphi \lor \varphi  \mid 
\E\phi \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid 
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\mid \\ &
\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi \mid
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid
\G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}
where $\varphi$ is a state formula and $\phi$ is  a path formula.
WCTL$^*$KD consists of the set of state formulae generated by the above grammar.



\subsection{Subset of WCTL$^*$KD}

\begin{itemize}
\item WECTL$^*$KD
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\&
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\mid 	
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid \G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}

\item WECTL$^*$K
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\&
\NK_{\agent}\phi \mid \NE_{\Gamma}\phi \mid 
\ND_{\Gamma}\phi \mid \NC_{\Gamma}\phi\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid \G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}

\item WECTL$^*$
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid 
\neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi  \mid \E\phi \mid \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid \G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}


\item WACTL$^*$KD
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid 
\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi 	\\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid
\G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}

\item WACTL$^*$K
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ &
\K_{\agent}\phi \mid \E_{\Gamma}\phi \mid 
\D_{\Gamma}\phi \mid \C_{\Gamma}\phi\mid \\
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid
\G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}


\item WACTL$^*$
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid
\varphi \land \varphi \mid \varphi \lor \varphi  \mid 
\A\phi \mid \\ 
\phi ::= & \varphi \mid \phi \land \phi \mid \phi \lor \phi  \mid
\X_I\phi \mid \F_I\phi \mid
\G_I\phi \mid
 \phi \U_I \phi \mid  \phi \NU_I \phi
\end{align*}


\item WECTLKD:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\ &
\Pe_{\agent}\varphi \mid 
\NKH_{\agent_1}^{\agent_2}\varphi \mid
\E\X_I\varphi \mid 
\E\F_I\varphi \mid 
\E\G_I\varphi \mid 
\E(\phi \U_I \phi) \mid  
\E(\varphi \NU_I \varphi)
\end{align*}

\item WECTLK:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  
\mid \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\ &
\E\X_I\varphi \mid 
\E\F_I\varphi \mid 
\E\G_I\varphi \mid 
\E(\phi \U_I \phi) \mid  
\E(\varphi \NU_I \varphi)
\end{align*}

\item WECTL:
\begin{align*}
\varphi::= & \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid \varphi \lor \varphi  \mid \\ &
\E\X_I\varphi \mid 
\E\F_I\varphi \mid 
\E\G_I\varphi \mid 
\E(\phi \U_I \phi) \mid  
\E(\varphi \NU_I \varphi)
\end{align*}


\item WLTLKD
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X_I\varphi \mid 
\F_I\varphi \mid 
\G_I\varphi \mid 
\varphi \U_I \varphi \mid 
\varphi \NU_I \varphi \\
&\mid \K_{\agent}\varphi \mid 
\NK_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid \\
&\Ob_{\agent}\phi \mid \KH_{\agent_1}^{\agent_2}\phi\mid 
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi 
\end{align*}

\item WLTLK
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X_I\varphi \mid 
\F_I\varphi \mid 
\G_I\varphi \mid 
\varphi \U_I \varphi \mid 
\varphi \NU_I \varphi \\
&\mid \K_{\agent}\varphi \mid 
\NK_{\agent}\varphi \mid 
\E_{\Gamma}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\D_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\C_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid 
\end{align*}

\item WLTL
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X_I\varphi \mid 
\F_I\varphi \mid 
\G_I\varphi \mid 
\varphi \U_I \varphi \mid 
\varphi \NU_I \varphi 
\end{align*}


\item WELTLKD
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X_I\varphi \mid 
\F_I\varphi \mid 
\G_I\varphi \mid 
\varphi \U_I \varphi \mid 
\varphi \NU_I \varphi \mid \\
& \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi \mid 
\Pe_{\agent}\phi \mid \NKH_{\agent_1}^{\agent_2}\phi 
\end{align*}

\item WELTLK
\begin{align*}
\varphi::=& \true \mid \false \mid p \mid \neg p \mid \varphi \land \varphi \mid
\varphi \lor \varphi \mid 
\X_I\varphi \mid 
\F_I\varphi \mid 
\G_I\varphi \mid 
\varphi \U_I \varphi \mid 
\varphi \NU_I \varphi \mid \\
& \NK_{\agent}\varphi \mid 
\NE_{\Gamma}\varphi \mid 
\ND_{\Gamma}\varphi \mid 
\NC_{\Gamma}\varphi 
\end{align*}
\end{itemize}

\end{document}
