\documentclass[11pt, a4wide, twoside]{article}
\usepackage{epsfig}
\usepackage{color}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{ae,aecompl}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\sloppy

\newcommand{\code}[1]{\texttt{#1}}

\begin{document}

\noindent{\huge\textsf{Verics}}

\noindent{\large\textsf{user guide}}

\vspace{0.3in}

\noindent\textsf{summary}

\vspace{0.3in}

\noindent\textsf{keywords}

Markov chain, continuous time, model checking, Java

\newpage

\section{Introduction}

\section{Discussion}

{
\bibliographystyle{plainnat}
}
\end{document}
